DRIVER=redis
QUERY_WATCH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTY2MTE0OTQyNywiZXhwIjoxNjYxMTUzMDI3fQ.r9xCSbB4_CNUph18JS7AKq2UhMoJgtu7rrMNbdiKPzQ"
